<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="./login.css" />
</head>

<body >
 
  <form>
    <input type="text" placeholder="Enter Email" id="email" />
    <input type="password" placeholder="Enter password" id="password" />
    <button type="button" class="login" onclick="login()">Login</button>
    <button type="button" class="register" onclick="redirectRegister()">
      Register
    </button>
  </form>

  <script src="./login.js"></script>
</body>

</html>