/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #000000; /* Light Gray */
  background-size:590px;
  background-repeat: no-repeat;
  background-color: #f00; /* initial color */
  animation: changeColor 20s infinite; /* animation name, duration, and iteration count */
  mix-blend-mode:hard-light;
}



@keyframes changeColor {
  0% {
    background-color: #f00; /* initial color */
  }
  10% {
    background-color: #660000; /* dark red */
  }
  20% {
    background-color: #330000; /* dark brown */
  }
  30% {
    background-color: #003300; /* dark green */
  }
  40% {
    background-color: #000066; /* dark blue */
  }
  50% {
    background-color: #330033; /* dark purple */
  }
  60% {
    background-color: #663300; /* dark orange */
  }
  70% {
    background-color: #333300; /* dark yellow */
  }
  80% {
    background-color: #000033; /* dark teal */
  }
  90% {
    background-color: #660033; /* dark magenta */
  }
  100% {
    background-color: #f00; /* back to initial color */
  }
}

/* Form Styles */
form {
  width: 300px;
  margin: 50px auto;
  padding: 20px; /* Add padding to the form */
  background-color: #fff; /* White */
  border: 1px solid #ddd; /* Light Gray */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  float: left;
  margin-top: 10%;
  margin-left: 40%;
}

/* Input Field Styles */
input[type="text"],
input[type="password"] {
  width: calc(100% - 20px); /* Adjust the width to account for padding */
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc; /* Light Gray */
  border-radius: 5px;
}

/* Input Field Focus Styles */
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #aaa; /* Dark Gray */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Button Styles */
button[type="button"] {
  width: 100%;
  height: 40px;
  margin-bottom: 10px; /* Add margin between buttons */
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Button Hover Styles */
button[type="button"]:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Register Button Styles */
button[type="button"].register {
  background-color: #2ecc40; /* Green */
  color: #fff; /* White */
}

/* Register Button Hover Styles */
button[type="button"].register:hover {
  animation: color-grid 3s infinite;
  background-color: #1e8651; /* Dark Green */
}

/* Login Button Styles */
button[type="button"].login {
  background-color: #ff3737; /* Red */
  color: #fff; /* White */
}

/* Login Button Hover Styles */
button[type="button"].login:hover {
  animation: color-grid-red 3s infinite;
  background-color: #c0392b; /* Dark Red */
}

/* Animation Styles */
@keyframes color-grid {
  0% {
    background-color: #2ecc40; /* Green */
  }
  50% {
    background-color: #808080; /* Gray */
  }
  100% {
    background-color: #2ecc40; /* Green */
  }
}

@keyframes color-grid-red {
  0% {
    background-color: #ff3737; /* Red */
  }
  50% {
    background-color: #808080; /* Gray */
  }
  100% {
    background-color: #ff3737; /* Red */
  }
}
