/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}


#email {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
} */




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 10px; /* added curve border */
  background-color: #fff;
  padding: 20px;
}

#email {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3f0097; /* changed background color to green */
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5px; /* added curve border */
}

button:hover {
  opacity: 0.7;
  background-color: #5f26b0; /* changed hover background color to darker green */
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  align-items: center;
  padding-top: 20px;
}

a:hover {
  opacity: 0.7;
  color: #666; /* changed hover text color to darker grey */
}

.fa {
  /* padding: 10px; */
  width: 30px;
  height: 30px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  /* margin: 5px 2px; */
  padding-top: 5px;

  border-radius: 50%; /* added circle shape to icons */
  background-color: #fff;
  color: #666;

}

.fa:hover {
  opacity: 0.7;
  background-color: #3f0097; /* changed hover background color to light grey */
}