<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <script src="./product.js"></script>

  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="./product.css" />
  <link rel="stylesheet" href="./report.css" />
  <!-- <script src="./home.js"></script> -->
  <!-- <script src="./profile.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body >
  <form id="product_form">
    <h2>Product Registration Form</h2>
    <input type="text" placeholder="Product Name" id="pname" /> <br />
    <input type="text" placeholder="Price" id="pprice" /><br />
    <input type="text" placeholder="Image" id="pimage" /><br />
    <input type="text" placeholder="Brand" id="pbrand" /><br />
    <input type="text" placeholder="Review" id="preview" /><br />
    <input type="text" placeholder="Rating" id="prating" /><br />
    <button type="button" id="addbutton" onclick="return run()">
      Submit
    </button>
    <button type="button" onclick="updateproduct()" id="updatebutton">
      Update Product
    </button>
    <button type="button" id="close" onclick="Close()">Close</button>
  </form>
  <section id="website">
    <!-- for header part -->
    <header>
      <div class="logosec">
        <div class="logo" onclick="home()">Login Dashboard</div>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
          class="icn menuicn" id="menuicn" alt="menu-icon" />
      </div>


      <div class="message" >
        <div class="circle"></div>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" class="icn" alt="" />
        <div class="dp" onclick="profileopen()">
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
            class="dpicn" alt="dp" />
        </div>
      </div>
    </header>

    <div class="main-container">
      <div class="navcontainer">
        <nav class="nav">
          <div class="nav-upper-options">
            <div class="nav-option option1" onclick="home()">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                class="nav-img" alt="dashboard" />
              <h3>Dashboard</h3>
            </div>

            <div class="option2 nav-option">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img"
                alt="articles" />
              <h3>Articles</h3>
            </div>

            <div class="nav-option option3">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png" class="nav-img"
                alt="report" />
              <h3>Report</h3>
            </div>

            <div class="nav-option option4" onclick="products()">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img"
                alt="institution" />
              <h3>Products</h3>
            </div>

            <div class="nav-option option5" onclick="profileopen()">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img"
                alt="blog" />
              <h3>Profile</h3>
            </div>

            <div class="nav-option option6">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png" class="nav-img"
                alt="settings" />
              <h3>Settings</h3>
            </div>

            <div class="nav-option logout">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png" class="nav-img"
                alt="logout" />
              <h3 onclick="loginredirect()">Logout</h3>
            </div>
          </div>
        </nav>
      </div>
      <div class="main">
        <div class="searchbar2">
          <input type="text" name="" id="" placeholder="Search" />
          <div class="searchbtn">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
              class="icn srchicn" alt="search-button" />
          </div>
        </div>

        

        <div class="report-container" style="margin-top: 0px;">
          <div class="report-header">
            <h1 class="recent-Articles">Recent Products</h1>
            <button class="view" onclick="show_form()">Add</button>
          </div>
          <div class="item1" style="margin-left: 20px">
            <h3 class="t-op-nextlvl1">Product Name</h3>
            <h3 class="t-op-nextlvl">Product Price</h3>
            <h3 class="t-op-nextlvl">Product Image</h3>
            <h3 class="t-op-nextlvl">Product Brand</h3>
            <h3 class="t-op-nextlvl">Product Review</h3>
            <h3 class="t-op-nextlvl">Product Rating</h3>
            <h3 class="t-op-nextlvl">Delete Product</h3>
            <h3 class="t-op-nextlvl">Update Product</h3>
          </div>
          <div class="report-body"></div>
        </div>
      </div>
    </div>
  </section>

  <script src="./report.js"></script>
  <script>
    let logininfo = window.localStorage.getItem("logininfo");
    let loginingfo1 = JSON.parse(logininfo);
    let select = document.querySelector(".dpicn");
    select.src = loginingfo1.img;
  </script>
</body>

</html>